# prestabank-microservice

./: Arrancar minikube.txt  Builds de docker.txt  push-all-images.sh
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/API_Gateway/: ConfigLogger.java
API-Gateway/src/main/resources/: bootstrap.yaml
Confing-Server/: pom.xml
Confing-Server/src/main/java/com/example/Confing_Server/: ConfingServerApplication.java
Confing-Server/src/main/resources/: application.properties  application.yaml
Confing-Server/src/test/java/com/example/Confing_Server/: ConfingServerApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/Eureka_Server/: ConfigLogger.java  EurekaServerApplication.java
Eureka-Server/src/main/resources/: bootstrap.yaml
Front/prestabank_front/: .env.development  .env.production  package-lock.json  package.json
Front/prestabank_front/src/components/: applyForLoan.jsx  loan.jsx  loginAccount.jsx
Front/prestabank_front/src/services/: loan.service.js
Funciona/: pom.xml
Funciona/src/main/java/com/example/Funciona/: FuncionaApplication.java
Funciona/src/main/resources/: application.properties
Funciona/src/test/java/com/example/Funciona/: FuncionaApplicationTests.java
Gateway-API-Server/: pom.xml
Gateway-API-Server/src/main/java/com/example/Gateway_API_Server/: GatewayApiServerApplication.java
Gateway-API-Server/src/test/java/com/example/Gateway_API_Server/: GatewayApiServerApplicationTests.java
M1-Simulation/: pom.xml
M1-Simulation/src/main/java/com/example/M1_Simulation/: ConfigLogger.java  M1SimulationApplication.java
M1-Simulation/src/main/resources/: application.properties  bootstrap.yaml
M1-Simulation/src/test/java/com/example/M1_Simulation/: M1SimulationApplicationTests.java
M2-Register/: pom.xml
M2-Register/src/main/java/com/example/M2_Register/: M2RegisterApplication.java
M2-Register/src/main/resources/: application.properties  bootstrap.yaml
M2-Register/src/test/java/com/example/M2_Register/: M2RegisterApplicationTests.java
M3-Request/: pom.xml
M3-Request/src/main/java/com/example/M3_Request/: M3RequestApplication.java
M3-Request/src/main/resources/: application.properties  bootstrap.yaml
M3-Request/src/test/java/com/example/M3_Request/: M3RequestApplicationTests.java
M4-Evaluation/: pom.xml
M4-Evaluation/src/main/java/com/example/M4_Evaluation/: M4EvaluationApplication.java
M4-Evaluation/src/main/resources/: application.properties
M4-Evaluation/src/test/java/com/example/M4_Evaluation/: M4EvaluationApplicationTests.java
M5-Follow/: pom.xml
M5-Follow/src/main/java/com/example/M5_Follow/: M5FollowApplication.java
M5-Follow/src/main/resources/: application.properties
M5-Follow/src/test/java/com/example/M5_Follow/: M5FollowApplicationTests.java
Minikube/: config-deployment.yml  eureka-deployment.yml  front-deployment.yml  gateway-deployment.yml  init.sql  m1-deployment.yml  m2-deployment.yml  m3-deployment.yml  m4-deployment.yml  m5-deployment.yml  m6-deployment.yml  mysq-M1-configmap.yml  mysq-M2-configmap.yml  mysq-M3-configmap.yml  mysq-M4-configmap.yml  mysq-M5-configmap.yml  mysq-M6-configmap.yml  mysq-root-secret.yml  mysql-deployment.yml  mysql-init-scripts.yaml
ProyectoJava/ProyectoJava/: pom.xml
ProyectoJava/ProyectoJava/src/main/resources/: application.properties
YaNoSeQuePoner/: pom.xml
YaNoSeQuePoner/src/main/java/com/example/YaNoSeQuePoner/: YaNoSeQuePonerApplication.java
YaNoSeQuePoner/src/main/resources/: application.properties
YaNoSeQuePoner/src/test/java/com/example/YaNoSeQuePoner/: YaNoSeQuePonerApplicationTests.java
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
config-data/: API-Gateway.yaml  Eureka-Server.yaml  FOLLOW.yaml  M1-Simulation.yaml  REQUEST.yaml  SIMULATION.yaml  TOTALCOST.yaml  api_gateway.yaml  eureka_service.yaml
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
config_service/: pom.xml
config_service/src/main/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.yaml
eureka_service/: pom.xml
eureka_service/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
gateway-service/: pom.xml
m1_simulation/: Dockerfile  pom.xml
m1_simulation/src/main/java/com/example/m1_simulation/: M1SimulationApplication.java
m1_simulation/src/main/resources/: application.properties
m1_simulation/src/test/java/com/example/m1_simulation/: M1SimulationApplicationTests.java
m2_register/: Dockerfile  pom.xml
m2_register/src/main/java/com/example/m2_register/: M2RegisterApplication.java
m2_register/src/main/resources/: application.properties
m2_register/src/test/java/com/example/m2_register/: M2RegisterApplicationTests.java
m3_request/: Dockerfile  pom.xml
m3_request/src/main/java/com/example/m3_request/: M3RequestApplication.java  RequestLoggingFilter.java
m3_request/src/main/java/com/example/m3_request/Config/: RestTemplateConfig.java
m3_request/src/main/java/com/example/m3_request/Controller/: LoanController.java
m3_request/src/main/java/com/example/m3_request/Entity/: LoanEntity.java
m3_request/src/main/java/com/example/m3_request/Model/: UserModel.java
m3_request/src/main/java/com/example/m3_request/Repository/: LoanRepository.java
m3_request/src/main/java/com/example/m3_request/Service/: LoanService.java
m3_request/src/main/resources/: application.properties
m3_request/src/test/java/com/example/m3_request/: M3RequestApplicationTests.java
m4_evaluation/: Dockerfile  pom.xml
m4_evaluation/src/main/resources/: application.properties
m5_follow/: Dockerfile  pom.xml
m5_follow/src/main/resources/: application.properties
m6_totalcost/: Dockerfile  pom.xml
m6_totalcost/src/main/resources/: application.properties
(+35 files in other folders)
