spring.application.name=M1-Simulation
spring.config.import=configserver:http://localhost:8090
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
