spring.application.name=api_gateway
spring.config.import=configserver:http://config-service:8090
spring.profiles.active=dev

logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.example.api_gateway.RequestLoggingFilter=INFO



