spring.application.name=REQUEST
spring.config.import=configserver:http://localhost:8090
spring.cloud.config.enabled=true

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/loan

spring.jpa.open-in-view=false

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

spring.jpa.hibernate.ddl-auto=update

# Habilitar multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



