spring.application.name=EVALUATION

spring.config.import=configserver:http://localhost:8090
spring.cloud.config.enabled=true

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation

spring.jpa.open-in-view=false

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

spring.jpa.hibernate.ddl-auto=update

