spring.application.name=eureka_service
spring.config.import=configserver:http://localhost:8090
spring.cloud.config.enabled=true
spring.profiles.active=dev

logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
